# java8-presentation

./: .gitignore  build.gradle  settings.gradle
dates/: build.gradle
dates/src/main/java/com/sirazure/showcase/: AdjustersApp.java  FormatterApp.java  InstantApp.java  LocalDateTimesApp.java  LocalDatesApp.java  LocalTimeApp.java  PeriodsAndDurationsApp.java  ZonesApp.java
java7/: build.gradle
java7/src/main/java/com/sirazure/showcase/: ExceptionsApp.java  MinorApp.java  SwitchApp.java  TryWithResourcesApp.java
other/src/main/java/com/sirazure/showcase/: Dailies.java  Daily.java  MinorChanges.java  NashornApp.java  OptionalApp.java
presentation/src/main/webapp/: presentation.html
presentation/src/main/webapp/js/: impress.js
streams/src/main/java/com/sirazure/showcase/: DefaultMethodsApp.java  LambdaApp.java  PararellApp.java  StreamsApp.java
streams/src/main/java/com/sirazure/showcase/domain/: Code.java  FlyingAnimal.java  FlyingObject.java  Office.java  Person.java  Pizza.java  PizzaProducer.java  Programmer.java  SwimmingObject.java
