version = '1.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "java"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.+'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    }
}

